# sdk_demo

./: README.md  build.gradle  settings.gradle
4paradigmsdkdemo/: build.gradle  local.properties  proguard-rules.pro
4paradigmsdkdemo/gradle/wrapper/: gradle-wrapper.properties
4paradigmsdkdemo/libs/: downloader.aar
4paradigmsdkdemo/release/: output.json
4paradigmsdkdemo/src/androidTest/java/com/paradigm/sdk/demo/: ExampleInstrumentedTest.java
4paradigmsdkdemo/src/main/: AndroidManifest.xml
4paradigmsdkdemo/src/main/java/com/paradigm/sdk/demo/: App.java  DemoBannerActivity.java  DemoBaseActivity.java  DemoFeedActivity.java  DemoInterstitialActivity.java  DemoSplashActivity.java  MainActivity.java  WelcomActivity.java
4paradigmsdkdemo/src/main/res/drawable/: message_dialog_border.xml
4paradigmsdkdemo/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  demo_banner_activity.xml  frame.xml  landingpage_layout.xml  message_dialog.xml  native_demo.xml  request_layout.xml  splash_activity.xml  splash_activity_demo.xml  welcom_layout.xml
4paradigmsdkdemo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
4paradigmsdkdemo/src/main/res/xml/: file_paths.xml
4paradigmsdkdemo/src/test/java/com/paradigm/sdk/demo/: ExampleUnitTest.java
