// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//必须写在JCenter上边
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
       // classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        //classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//必须写在JCenter上边
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" } // 加入这句话
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
