<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/demo_banner_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/common_blue"
            android:gravity="center_vertical"
            android:hint="请输入tid"
            android:text="455452" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/item_yellow">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/styles_array"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/banner_rquest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/item_yellow"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="请求" />


    </LinearLayout>


</RelativeLayout>


